#BlueJ package file
dependency1.from=EchoClient
dependency1.to=EchoServer
dependency1.type=UsesDependency
dependency2.from=EchoMultiClient
dependency2.to=EchoMultiServer
dependency2.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=146
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8033880903490759
package.editor.height=620
package.editor.width=1415
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EchoMultiServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=360
target1.y=30
target2.height=50
target2.name=EchoClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=100
target3.height=50
target3.name=EchoMultiClient
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=120
target4.height=50
target4.name=EchoServer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=20
